<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.16zzhih0j6r4ty1133j0k0n0w4wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1yo6s7r1h7fax318jk7mt0cjuvj7'>
            <connection class='textscan' directory='C:/Users/vedas/Downloads/sales_06_FY2020-21.csv' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yo6s7r1h7fax318jk7mt0cjuvj7' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_2030841980932804608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_2030841980933902337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total]END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_2030841980934086658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total]END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_DBFD4486EB3440249F95D1926BD48F23]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_31A9855E8494448C82471BFE5BBB963C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E5118666007C4B0CAB3087691110F19D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per state ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FDF8B00E3BF04028B2722017924B8C71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue based on age ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A606994D6A9D48368FC5814B951FB419]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Revenue per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_40DDFEB3618546F4BF8C5468795E4813]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity Discount perecentage Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F03AF54EE44441C89D3EEA3FBD08B29F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per category per gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentage of Revenue per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.16zzhih0j6r4ty1133j0k0n0w4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.16zzhih0j6r4ty1133j0k0n0w4wy'>
            <column caption='zero' datatype='integer' name='[Calculation_2030841980932804608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2030841980932804608]' derivation='Sum' name='[sum:Calculation_2030841980932804608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;TN&quot;' user:ui-action-filter='[Action2_E5118666007C4B0CAB3087691110F19D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980932804608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:Region:nk]' />
              <wedge-size column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[pcto:sum:total:qk]' />
              <size column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]' />
              <text column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[pcto:sum:total:qk]' />
              <text column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980932804608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980932804608:qk] + [federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980932804608:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Discount perecentage Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.16zzhih0j6r4ty1133j0k0n0w4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.16zzhih0j6r4ty1133j0k0n0w4wy'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;TN&quot;' user:ui-action-filter='[Action2_E5118666007C4B0CAB3087691110F19D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <slices>
            <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:Discount_Percent:qk]</column>
            <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:qty_ordered:qk]</rows>
        <cols>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on age '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.16zzhih0j6r4ty1133j0k0n0w4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.16zzhih0j6r4ty1133j0k0n0w4wy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;TN&quot;' user:ui-action-filter='[Action2_E5118666007C4B0CAB3087691110F19D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]' />
              <text column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]</rows>
        <cols>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per category per gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.16zzhih0j6r4ty1133j0k0n0w4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.16zzhih0j6r4ty1133j0k0n0w4wy'>
            <column caption='zero' datatype='integer' name='[Calculation_2030841980932804608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_2030841980933902337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total]END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_2030841980934086658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;M&apos; THEN [total]END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2030841980932804608]' derivation='Sum' name='[sum:Calculation_2030841980932804608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2030841980933902337]' derivation='Sum' name='[sum:Calculation_2030841980933902337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2030841980934086658]' derivation='Sum' name='[sum:Calculation_2030841980934086658:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;TN&quot;' user:ui-action-filter='[Action2_E5118666007C4B0CAB3087691110F19D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980933902337:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980933902337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980933902337:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980934086658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980934086658:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980932804608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:category:nk]</rows>
        <cols>([federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980933902337:qk] + ([federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980932804608:qk] + [federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:Calculation_2030841980934086658:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.16zzhih0j6r4ty1133j0k0n0w4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.16zzhih0j6r4ty1133j0k0n0w4wy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;TN&quot;' user:ui-action-filter='[Action2_E5118666007C4B0CAB3087691110F19D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[mn:month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month:ok]' />
              <groupfilter function='member' level='[mn:month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[mn:month:ok]</column>
            <column>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]' />
              <text column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]</rows>
        <cols>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.16zzhih0j6r4ty1133j0k0n0w4wy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16zzhih0j6r4ty1133j0k0n0w4wy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]' />
              <lod column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[none:State:nk]' />
              <color column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[sum:total:qk]' />
              <geometry column='[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Latitude (generated)]</rows>
        <cols>[federated.16zzhih0j6r4ty1133j0k0n0w4wy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='39000' id='3' name='Revenue per month' w='34563' x='438' y='24000' />
        <zone h='35000' id='4' name='Revenue per state ' w='31313' x='36125' y='28125' />
        <zone h='35125' id='5' name='Revenue based on age ' w='31688' x='67625' y='27750' />
        <zone h='36125' id='6' name='Percentage of Revenue per region' w='33313' x='688' y='63750' />
        <zone h='33250' id='7' name='Quantity Discount perecentage Correlation' w='33438' x='35750' y='66500' />
        <zone h='36250' id='8' name='Revenue per category per gender ' w='30188' x='69688' y='64000' />
        <zone h='8125' id='9' type-v2='text' w='32313' x='1375' y='5625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='28'>CUSTOMER ANALYTICS </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
